{
    "name": "Castoon App",
    "short_name": "Castoon",
    "description": "Castoon, une application de podcast ludique pour vos enfants!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/icons/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  